<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.avans.in11sob.pep_android.PassportActivity">

    <Button
        android:id="@+id/stijl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_stijl"
        android:text="@string/button_stijl"
        android:textSize="20sp"
        android:onClick="buttonClick"
        android:layout_weight="0.33" />
    <Button
        android:id="@+id/kleurenPalet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_kleurenPalet"
        android:text="@string/button_kleurenPalet"
        android:textSize="20sp"
        android:onClick="buttonClick"
        android:layout_weight="0.33" />
</LinearLayout>
