<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/scanner"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:onClick="buttonClick"
        card_view:cardBackgroundColor="@color/panelColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/navBarColor" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/scannerImage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/scan_icon"/>

                <TextView
                    android:id="@+id/scannerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scannerImage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:text="Scanner"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scannerImage"
                    android:layout_below="@+id/scannerTitle"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:text="Uw persoonlijke assistent bij het herkennen van de kleur."
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/passport"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="buttonClick"
            card_view:cardBackgroundColor="@color/panelColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/navBarColor" />

                <ImageView
                    android:id="@+id/passportImage"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:src="@drawable/pass_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Paspoort"
                    android:textColor="@color/buttonOddColor"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/news"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="buttonClick"
            card_view:cardBackgroundColor="@color/panelColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/navBarColor" />

                <ImageView
                    android:id="@+id/newsImage"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:src="@drawable/news_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Nieuws"
                    android:textColor="@color/buttonOddColor"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/settings"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="buttonClick"
            card_view:cardBackgroundColor="@color/panelColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/navBarColor" />

                <ImageView
                    android:id="@+id/settingsImage"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:src="@drawable/settings_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Instellingen"
                    android:textColor="@color/buttonOddColor"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/overig"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="buttonClick"
            card_view:cardBackgroundColor="@color/panelColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/navBarColor" />

                <ImageView
                    android:id="@+id/overigImage"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:src="@drawable/more_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Overige"
                    android:textColor="@color/buttonOddColor"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
