<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scanColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/buttonEvenColor">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/scannerCameraView"
        opencv:show_fps="false"
        opencv:camera_id="back">
    </org.opencv.android.JavaCameraView>

    <Button
        android:id="@+id/scanBtn"
        android:rotation="270"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_button2"
        android:text="SCAN"
        android:textColor="@color/black"
        android:onClick="ScanOnOff"/>
</RelativeLayout>