<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="20"
    android:orientation="horizontal">

    <TextView android:id="@+id/colorButton"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:text="Kleur naam"
        android:background="@color/colorAccent"
        />

</LinearLayout>
